# tcp-holepunching

./: .gitignore  README.md  introducer.sh
TcpHolePunching/: TcpHolePunching.sln
TcpHolePunching/IdealPeer/: IdealClient.csproj  Program.cs
TcpHolePunching/IdealServer/: IdealServer.csproj  Program.cs
TcpHolePunching/Introducer/: Introducer.csproj  Program.cs
TcpHolePunching/Peer/: Peer.csproj  Program.cs
TcpHolePunching/TcpHolePunching/: BufferValueReader.cs  BufferValueWriter.cs  Client.cs  ConnectionAcceptedEventArgs.cs  ISerializer.cs  IValueReader.cs  IValueWriter.cs  MessageExtensions.cs  MessageReceivedEventArgs.cs  MessageSentEventArgs.cs  NetworkClient.cs  NetworkIntroducer.cs  NetworkPeer.cs  ObjectSerializer.cs  Registrant.cs  SerializerExtensions.cs  StreamValueReader.cs  StreamValueWriter.cs  StringExtensions.cs  TcpHolePunching.csproj
TcpHolePunching/TcpHolePunching/Messages/: Message.cs  MessageBase.cs  RequestIntroducerIntroductionMessage.cs  RequestIntroducerRegistrationMessage.cs  ResponseIntroducerIntroductionMessage.cs  ResponseIntroducerRegistrationMessage.cs
